//GameCharacters
<//GameCharacter><name:Jeffrey><id:8><X:2500><Y:550><GameCharacter//>

//GameStoryObjects
//<//GameStoryObject><name:Closet><id:0><X:300><Y:300><GameStoryObject//>


//GameObjects

//Treelines
<//GameObject><name:Three1><id:60><X:50><Y:100><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:150><Y:150><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:250><Y:100><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:350><Y:150><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:450><Y:100><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:550><Y:150><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:650><Y:100><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:750><Y:150><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:850><Y:100><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:950><Y:150><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1050><Y:100><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1150><Y:150><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1250><Y:100><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1350><Y:150><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1450><Y:100><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1550><Y:150><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1650><Y:100><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1750><Y:150><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1850><Y:100><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1950><Y:150><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2050><Y:100><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2150><Y:150><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2250><Y:100><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2350><Y:150><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2450><Y:100><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2550><Y:150><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2650><Y:100><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2750><Y:150><width:32><height:44><text:><GameObject//>

<//GameObject><name:Three1><id:60><X:50><Y:200><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:150><Y:250><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:250><Y:200><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:350><Y:250><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:450><Y:200><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:550><Y:250><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:650><Y:200><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:750><Y:250><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:850><Y:200><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:950><Y:250><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1050><Y:200><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1150><Y:250><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1250><Y:200><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1350><Y:250><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1450><Y:200><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1550><Y:250><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1650><Y:200><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1750><Y:250><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1850><Y:200><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1950><Y:250><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2050><Y:200><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2150><Y:250><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2250><Y:200><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2350><Y:250><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2450><Y:200><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2550><Y:250><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2650><Y:200><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2750><Y:250><width:32><height:44><text:><GameObject//>

//Invisible walls
//Top wall
<//GameObject><name:Invisible Wall><id:20><X:0><Y:350><width:2750><height:32><text:I shouldn't go any deeper into the forest.><GameObject//>
<//GameObject><name:Invisible Wall><id:20><X:-25><Y:0><width:32><height:1400><text:It's not time to go home yet.><GameObject//>
<//GameObject><name:Invisible Wall><id:20><X:2550><Y:0><width:32><height:1400><text:I should head back.><GameObject//>

//TreeLine
<//GameObject><name:Three1><id:60><X:50><Y:300><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:150><Y:350><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:250><Y:300><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:350><Y:350><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:450><Y:300><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:550><Y:350><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:650><Y:300><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:750><Y:350><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:850><Y:300><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:950><Y:350><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1050><Y:300><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1150><Y:350><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1250><Y:300><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1350><Y:350><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1450><Y:300><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1550><Y:350><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1650><Y:300><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1750><Y:350><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1850><Y:300><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1950><Y:350><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2050><Y:300><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2150><Y:350><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2250><Y:300><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2350><Y:350><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2450><Y:300><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2550><Y:350><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2650><Y:300><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2750><Y:350><width:32><height:44><text:><GameObject//>

<//GameObject><name:Three1><id:60><X:50><Y:400><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:150><Y:450><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:250><Y:400><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:350><Y:450><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:450><Y:400><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:550><Y:450><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:650><Y:400><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:750><Y:450><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:850><Y:400><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:950><Y:450><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1050><Y:400><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1150><Y:450><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1250><Y:400><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1350><Y:450><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1450><Y:400><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1550><Y:450><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1650><Y:400><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1750><Y:450><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1850><Y:400><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1950><Y:450><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2050><Y:400><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2150><Y:450><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2250><Y:400><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2350><Y:450><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2450><Y:400><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2550><Y:450><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2650><Y:400><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2750><Y:450><width:32><height:44><text:><GameObject//>

<//GameObject><name:Three1><id:60><X:50><Y:900><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:150><Y:950><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:250><Y:900><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:350><Y:950><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:450><Y:900><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:550><Y:950><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:650><Y:900><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:750><Y:950><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:850><Y:900><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:950><Y:950><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1050><Y:900><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1150><Y:950><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1250><Y:900><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1350><Y:950><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1450><Y:900><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1550><Y:950><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1650><Y:900><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1750><Y:950><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1850><Y:900><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1950><Y:950><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2050><Y:900><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2150><Y:950><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2250><Y:900><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2350><Y:950><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2450><Y:900><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2550><Y:950><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2650><Y:900><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2750><Y:950><width:32><height:44><text:><GameObject//>

<//GameObject><name:Three1><id:60><X:50><Y:1000><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:150><Y:1050><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:250><Y:1000><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:350><Y:1050><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:450><Y:1000><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:550><Y:1050><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:650><Y:1000><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:750><Y:1050><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:850><Y:1000><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:950><Y:1050><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1050><Y:1000><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1150><Y:1050><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1250><Y:1000><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1350><Y:1050><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1450><Y:1000><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1550><Y:1050><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1650><Y:1000><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1750><Y:1050><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1850><Y:1000><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:1950><Y:1050><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2050><Y:1000><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2150><Y:1050><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2250><Y:1000><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2350><Y:1050><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2450><Y:1000><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2550><Y:1050><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2650><Y:1000><width:32><height:44><text:><GameObject//>
<//GameObject><name:Three1><id:60><X:2750><Y:1050><width:32><height:44><text:><GameObject//>