<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.SaveGameViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Rectangle fx:id="backGroundRect" arcHeight="5.0" arcWidth="5.0" fill="#313131" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
      <Text fx:id="backText" fill="WHITE" onMouseClicked="#OnMouseClickedBackText" onMouseEntered="#OnMouseEnteredBackText" onMouseExited="#OnMouseExitedBackText" strokeType="OUTSIDE" strokeWidth="0.0" text="Back" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER">
         <font>
            <Font name="Italic" size="20.0" />
         </font>
      </Text>
      <Text fx:id="slot1Text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Slot 1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <font>
            <Font name="Italic" size="23.0" />
         </font>
      </Text>
      <Text fx:id="slot2Text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Slot 2" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <font>
            <Font name="Italic" size="23.0" />
         </font>
      </Text>
      <Text fx:id="slot3Text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Slot 3" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER">
         <font>
            <Font name="Italic" size="23.0" />
         </font>
      </Text>
      <Text fx:id="slot4Text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Slot 4" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER">
         <font>
            <Font name="Italic" size="23.0" />
         </font>
      </Text>
      <Text fx:id="selectASlotText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a save slot:" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER">
         <font>
            <Font name="Italic" size="22.0" />
         </font>
      </Text>
      <ImageView fx:id="imageView2" fitHeight="117.0" fitWidth="236.0" onMouseClicked="#OnMouseClickedImageView2" onMouseEntered="#OnMouseEnteredImageView2" onMouseExited="#OnMouseExitedImageView2" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <ImageView fx:id="imageView3" fitHeight="117.0" fitWidth="236.0" onMouseClicked="#OnMouseClickedImageView3" onMouseEntered="#OnMouseEnteredImageView3" onMouseExited="#OnMouseExitedImageView3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
      <ImageView fx:id="imageView1" fitHeight="117.0" fitWidth="236.0" onMouseClicked="#OnMouseClickedImageView1" onMouseEntered="#OnMouseEnteredImageView1" onMouseExited="#OnMouseExitedImageView1" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <ImageView fx:id="imageView4" fitHeight="117.0" fitWidth="236.0" onMouseClicked="#OnMouseClickedImageView4" onMouseEntered="#OnMouseEnteredImageView4" onMouseExited="#OnMouseExitedImageView4" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
      <Text fx:id="lastModified1Text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="lastModified2Text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" GridPane.columnIndex="9" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="lastModified3Text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="11" GridPane.valignment="TOP">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="lastModified4Text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" GridPane.columnIndex="9" GridPane.halignment="LEFT" GridPane.rowIndex="11" GridPane.valignment="TOP">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Rectangle fx:id="confirmationMenuRect" arcHeight="5.0" arcWidth="5.0" fill="#313131" height="200.0" stroke="#ffffff" strokeType="INSIDE" width="295.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
      <Text fx:id="overwriteText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Save file already exists:&#10;Would you like to overwrite?" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="yesText" fill="WHITE" onMouseClicked="#onMouseClickedYesText" onMouseEntered="#onMouseEnteredYesText" onMouseExited="#onMouseExitedYesText" strokeType="OUTSIDE" strokeWidth="0.0" text="Yes" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="noText" fill="WHITE" onMouseClicked="#onMouseClickedNoText" onMouseEntered="#onMouseEnteredNoText" onMouseExited="#onMouseExitedNoText" strokeType="OUTSIDE" strokeWidth="0.0" text="No" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</GridPane>
